class Solution {
    public int largestPerimeter(int[] nums) {
        //largest area
        /*if (nums[0]+nums[1]==nums[2] || nums[0]+nums[2]==nums[1] || nums[1]+nums[2]==nums[0]){
            return 0;
        }
        else{
            return nums[0]+nums[1]+nums[2];
        }*/
        //bubble sorting
        int n = nums.length;
        int temp=0;
        for (int i=0;i<n;i++){
            for(int j=1;j<n-i;j++){
                if(nums[j-1]>nums[j]){
                    temp=nums[j];
                    nums[j]=nums[j-1];
                    nums[j-1]=temp;
                }
            }
        }
        for(int k =n-1  ;k>1;k--){
            if(nums[k]<nums[k-1]+nums[k-2]){
                return nums[k]+nums[k-1]+nums[k-2];
            }
           
        }
        return 0;
    }
}
